# syntax=docker/dockerfile:1.7

ARG NODE_VERSION=24-alpine
ARG PNPM_VERSION=11.1.2

FROM node:${NODE_VERSION} AS base
ARG PNPM_VERSION=11.1.2
ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH" \
    NEXT_TELEMETRY_DISABLED="1"
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate
WORKDIR /app

FROM base AS deps
ENV DATABASE_URL="postgresql://user:password@localhost:5432/voicetypr?schema=public"
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/api-core/package.json ./packages/api-core/package.json
COPY packages/contracts/package.json ./packages/contracts/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/db/prisma.config.ts ./packages/db/prisma.config.ts
COPY packages/db/prisma ./packages/db/prisma
RUN --mount=type=cache,id=pnpm-store,target=/pnpm/store \
    pnpm install --frozen-lockfile --ignore-scripts && \
    pnpm approve-builds --all && \
    pnpm rebuild && \
    pnpm --filter @voicetypr/db db:generate

FROM deps AS builder
COPY apps/api ./apps/api
COPY packages/api-core ./packages/api-core
COPY packages/contracts ./packages/contracts
COPY packages/db ./packages/db
RUN pnpm --filter @voicetypr/contracts build && \
    pnpm --filter @voicetypr/db build && \
    pnpm --filter @voicetypr/api-core build && \
    pnpm --filter @voicetypr/api build

FROM node:${NODE_VERSION} AS runner
ENV NODE_ENV="production" \
    PORT="4000" \
    HOSTNAME="0.0.0.0"
WORKDIR /app

COPY --from=builder /app ./

EXPOSE 4000
CMD ["node", "apps/api/dist/index.js"]
